# Directories
# SCRIPT_DIR is assumed to be set by the caller
ROOT_DIR="$SCRIPT_DIR/../.."
GENESIS_GENERATOR_DIR="$SCRIPT_DIR/genesis_generator"
NETWORK_DIR="$SCRIPT_DIR/network_config"
LOG_DIR="$SCRIPT_DIR/logs"
DATA_DIR="$SCRIPT_DIR/data"

# Binaries
# You can override these with environment variables
RETH_BIN="${RETH_BIN:-$ROOT_DIR/baseline/reth/target/release/reth}"
LIGHTHOUSE_BIN="${LIGHTHOUSE_BIN:-$ROOT_DIR/baseline/lighthouse/target/release/lighthouse}"

# Ports
RETH_HTTP_PORT=8546
RETH_AUTH_PORT=8552
RETH_P2P_PORT=30304
BN_HTTP_PORT=5053
BN_P2P_PORT=9001
